
#SERVIDOR
ruta_servidor = C://Users//Steven//Desktop//frecuencias.txt


#CLIENTE
ruta_cliente = C://Users//Steven//Desktop//BDS




#PUERTO NODOS
PUERTO_NODOS = 9000
DIRECCION_IP = localhost

#PUERTO_API
PUERTO_API = 5000



